\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adiabatic exponent $\Gamma _1$. $\Gamma _1$ is plotted as a function of $\lg  $ internal energy $\mathrm  {[erg\,g^{-1}]}$ and $\lg  $ density $\mathrm  {[g\,cm^{-3}]}$.}}{2}{}\protected@file@percent }
\newlabel{FigGam}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Baker's standard one-zone model}{2}{}\protected@file@percent }
\newlabel{ZSDynSta}{{6}{3}}
\newlabel{ZSSecSta}{{7}{3}}
\newlabel{ZSVibSta}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{KapSou}{{1}{4}}
\newlabel{DynSta}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vibrational stability equation of state $S_{\mathrm  {vib}}(\lg  e, \lg  \rho )$. $>0$ means vibrational stability. }}{5}{}\protected@file@percent }
\newlabel{FigVibStab}{{2}{5}}
\newlabel{SecSta}{{16}{5}}
\newlabel{VibSta}{{17}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Conclusions}{5}{}\protected@file@percent }
\bibcite{baker}{Baker(1966)}
\bibcite{balluch}{Balluch(1988)}
\bibcite{cox}{Cox(1980)}
\bibcite{cox69}{Cox(1969)}
\bibcite{mizuno}{Mizuno(1980)}
\bibcite{tscharnuter}{Tscharnuter(1987)}
\bibcite{terlevich}{Terlevich(1992)}
\bibcite{yorke80a}{Yorke(1980a)}
\bibcite{zheng}{Zheng(1997)}
\gdef \@abspage@last{6}
